VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="679b6700003b2f3dd695"
VITE_APPWRITE_DATABASE_ID="679b68fa001bb956751d"
VITE_APPWRITE_COLLECTION_ID="679b691800024cbff2d3"
VITE_APPWRITE_BUCKET_ID="679b71b3000b4b834a4a"

